{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out-test",
    "rootDir": "src",
    "noEmit": false,
    "types": ["node", "mocha"]
  },
  "include": ["src/test"],
  "exclude": ["node_modules", "webview", "out", "out-test"]
}
